<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evolution of Web Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Evolution of Web Layout </h1>
    </header>
    <div class="container">
        <nav><a href="index.html">HOME</a>
            <a href="table.html">TABLES</a>
            <a href="css.html">CSS</a>
            <a href="frameworks.html" id="current">FREAMEWORKS
            </a>
            <a href="grid.html">GRID</a>
        </nav>

        <main>
            <h2>A Brief History of Layout on the Web</h2>
            <article>
                <h2>Frameworks</h2>
                <p>Frameworks and boilerplates are basically the same thing. They leverage a library of CSS and sometimes JavaScript to speed the development of web sites. All of the most popular framworks are based on a row and grid system with 12 colums. Other grid systems have been used, 16 columns is probably the second most popular, but the standard seems to have settled on a 12 column grid. There are many popular grid based frameworks, I will provide an overview of four below:</p>
                <h3>Skeleton</h3>
                <p><a href="http://getskeleton.com/">Download Skeleton</a></p>
                <p>Skeleton is a fully functional grid based framework. It is very simple, only having 2 CSS files and no JavaScript. This is a great tool for someone who is using grids or frameworks for the first time to learn to use them</p>
                <h3>Bootstrap</h3>
                <p><a href="http://getbootstrap.com/">Download Bootstrap</a></p>
                <p>Bootstrap is very powerful and has multiple CSS files and a significant JavaScript library to add interactivity to your web page. You can do rapid develpment of interactive websites. Currently, this is the most popular framework for website development.</p>
                <h3>Foundation</h3>
                <p><a href="http://foundation.zurb.com/">Download Foundation</a></p>
                <p>Foundation is an advanced famework using <a href="http://www.w3schools.com/css/css3_flexbox.asp">Flexbox</a>.  Foundation has templates for site, emails and apps.</p>
                <h3>Material Design Lite</h3>
                <p><a href="https://getmdl.io/">Download Material Design Lite</a>
                <p>Google developed a design philosophy called &quot;Material Design&quot; which is supposed to replicate the 3D feel of real world objects like paper. The Material Design Lite framework is a complete framework of CSS and Javascript that allows for a consistent look and feel across all devices.</p>
               </article> 
        </main>
        <footer>&copy; Meri Winchester 2016</footer>
    </div>
</body>

</html>