<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evolution of Web Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Evolution of Web Layout </h1>
    </header>
    <div class="container">
        <nav><a href="index.html">HOME</a>
            <a href="table.html">TABLES</a>
            <a href="css.html">CSS</a>
            <a href="frameworks.html" >FREAMEWORKS
            </a>
            <a href="grid.html" id="current">GRID</a>
        </nav>

        <main>
            <h2>A Brief History of Layout on the Web</h2>
            <article>
                <h2>Grid Layout</h2>
                <p>The way that the web specification generally evoloves is that designers will adopt something, it will become the defacto standard, then it will be incorporated into the base code for the HTML and/or CSS standard.</p>
                <p>The grid is an example of this. Designers have been using <a href="http://www.w3schools.com/css/css_rwd_grid.asp" target = "_blank">grids</a> for years. A 12 column grid has become the standard layout for most frameworks, and a large percentage of sites use them to build a responsive layout. They have reached such a level of popularity that they are being icorporated into the standard.</p>
                <h3><a href="https://www.w3.org/TR/css3-grid-layout/" target="_blank">Working Draft CSS Grid</a></h3><p>As of May 2016 the CSS grid has made it into the working draft of the CSS specification. Using it at this point is a bad idea. Soon browsers will incorporate this code, then designers can use it. Both of those things will probably happen before it is incorporated into the CSS Specification.</p>
               </article> 
        </main>
        <footer>&copy; Meri Winchester 2016</footer>
    </div>
</body>

</html>